<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
    <title>BS TASK1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .panel {
            text-align: center;
            background-color: rgb(13, 202, 240);
            height: 50px;
            padding: 12px;
            font-size: larger;
        }
        li{
            padding: 0px 30px;
            font-size: small;
        }
        nav{
            height: 40px;
        }
        .row{
            text-align: center;
        }
        .col-2{
            background: rgb(99, 97, 98);
            height: 100vh;
            color: white;
        }
        .container{
            height: 100vh;
            max-width: 1280px;
        }
        .navbar{
            background-color: rgb(162, 158, 165) !important;
        }
        .nav-link{
            color: white !important;
        }
        .wow{
            display: inline-flex;
            padding: 0px 0px 0px 450px;
        }
        .wow1{
            display: flex;
            justify-content: end;
            text-decoration: none;
            padding: 10px 30px;
            margin-top: 1rem;
        }
        .wow2{
            color: white;
            display: inline;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="panel panel-default">
        <div class="panel-body">Ethnus Layout</div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">MENU</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                </li>                
            </ul>
            <ul class="wow">
                <li class="wow1"><a class="wow2" href="">SIGNUP</a>
                </li>
                <li class="wow1"><a class="wow2" href="">LOGIN</a></li>
            </ul>
            
        </div>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container">
        <div class="row">
          <div class="col-10">
            Write your content here
          </div>
          <div class="col-2">
            This is
          </div>
        </div>
      </div>

</body>

</html>